<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- build:css css/index.css-->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Soporte Tecnico</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Ayuda</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>

            </ul>



        </div>

    </nav>
    

    <div class="jumbotron">
      <h1>MESA DE AYUDA</h1>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
        <span>Lorem Ipsum es simplemente texto de relleno de la 
          industria de la impresión y la composición tipográfica. 
          Lorem Ipsum ha sido el texto de relleno estándar de la industria desde la década de 1500, 
          cuando un impresor desconocido tomó una galera de tipos y la mezcló para hacer un libro de muestras tipográfico. 
          Ha sobrevivido no solo a cinco siglos, sino también al salto a la composición tipográfica electrónica, 
          permaneciendo esencialmente sin cambios. 
          Se popularizó en la década de 1960 con el lanzamiento de hojas de Letraset que contienen pasajes de Lorem Ipsum y, 
          más recientemente, 
          con software de autoedición como Aldus PageMaker que incluye versiones de Lorem Ipsum.</span>

      
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column" >
          <a href="https//www.facebook.com">Facebook</a>
          <a href="https//www.Twitter.com">Twitter</a>
          <a href="https//www.Instagram.com">Instagram</a>
          <a href="https//www.Google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p>Autopista Medellin Bogota, Km 36, Rionegro-Antioquia</p>
            <p>+573106620450</p>
            <p>andrespv2013@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-itms-end" >
          <a href="https//www.facebook.com">Nosotros</a>
          <a href="https//www.Twitter.com">Ayuda</a>
          <a href="https//www.Instagram.com">Términos y condiciones</a>
          <a href="https//www.Google.com">Contacto</a>
        </div>
  
      </div>
      
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>