<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- build:css css/index.css-->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Soporte Tecnico</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link active" href="#">Ayuda</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>

            </ul>



        </div>

    </nav>
     

    <div class="jumbotron">
      <h1>MESA DE AYUDA</h1>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Ayuda</li>
        </ol>
      </nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Medellin</th>
                <th>Bogota</th>
                <th>Santa Marta</th>
                <th>Cali</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"><span class="oi oi-star"></span></span></td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"></span></span></td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></span></td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></span></td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                </tr>
                
              </tbody>
            </table>
          </div>


          
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionProblemas">
            <div class="card">
    
              <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseProblemasComunes" 
                    aria-expanded="true" aria-controls="collapseProblemasComunes">
                    Impresora no imprime
                    </button>     
                  </h5>
              </div>
              <div id="collapseProblemasComunes" class="collapse" aria-labelledby="headingOne" data-parent="#accordionProblemas">
                <div class="card-body">
                  Hay muchos tipos de problemas que se presentan mas amenudo
                </div>
              </div>
            </div>
          </div>
              <div class="card">
                
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseProblemasRed" 
                      aria-expanded="false" aria-controls="collapseProblemasRed">
                      Problemas con la red
                    </button>
                    </h5>
                </div>
                <div id="collapseProblemasRed" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionProblemas">
                  <div class="card-body">
                    <ol>
                      <li>Desconfiguración de la tarjeta de red</li>
                      <li>El cableado se encuentra en mal estado</li>
                      <li>Punto de red dañado</li>
                      <li>Nombre de red y contraseña no son</li>
                      <li>Problemas con el equipo del usuario</li>
                    </ol>
                  </div>
                </div>
              </div>

              <div class="card">
    
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseProblemasContraseña"
                      aria-expanded="false" aria-controls="collapseProblemasContraseña">
                      Problemas con contraseña
                    </button>
                    </h5>
                </div>
                <div id="collapseProblemasContraseña" class="collapse" aria-labelledby="headingThree" data-parent="#accordionProblemas">
                  <div class="card-body">
                    <ol>
                      <li>Problemas para iniciar seción</li>
                      <li>Problemas para ingresar a sap</li>
                      <li>Problemas con aplicativos corporativos</li>

                    </ol>
                  </div>
                </div>
          </div>

        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <div class="d-flex justify-content-center">
            <h3>Comentarios</h3>
            
          </div>



        </div>



      </div>




    

    </div>    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column" >
          <a href="https//www.facebook.com">Facebook</a>
          <a href="https//www.Twitter.com">Twitter</a>
          <a href="https//www.Instagram.com">Instagram</a>
          <a href="https//www.Google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p>Autopista Medellin Bogota, Km 36, Rionegro-Antioquia</p>
            <p>+573106620450</p>
            <p>andrespv2013@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-itms-end" >
          <a href="https//www.facebook.com">Nosotros</a>
          <a href="https//www.Twitter.com">Ayuda</a>
          <a href="https//www.Instagram.com">Términos y condiciones</a>
          <a href="https//www.Google.com">Contacto</a>
        </div>
  
      </div>
      
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>