<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Mesa de Ayuda</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Soporte Tecnico</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./ayuda.html">Ayuda</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

            </ul>



        </div>

    </nav>

    

    <div class="jumbotron">
      <h1>MESA DE AYUDA</h1>
    </div>
    
    <div class="container">
      
      <nav aria-label="breadcrumb">
           <ol class="breadcrumb">
             <li class="breadcrumb-item active" aria-current="page">Home</li>
           </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1" >¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quien" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#aplicaciones" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>



      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h2>¿Cómo Funciona?</h2>
          <p>Esta aplicación te ayudara a gestionar tus propios problemas con guias y tutoriales</p>
        </div>
        
        <div class="col-sm-4 collapse multi-collapse" id="quien">
          <h2>¿Quienes Pueden Usarlo?</h2>
          <p>Lo pueden usar las personas que tengan acceso a un computador</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="aplicaciones">
          <h2>¿Que más puedo encontrar?</h2>
          <p>Puedes encontrar toda la suite de aplicaciones del grupo</p>
        </div>
      </div>
      <hr>
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" class="img-fluid" src="images/tip1.JPG" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" class="img-fluid" src="images/tip2.JPG" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" class="img-fluid" src="images/tip3.JPG" alt="Tercer slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>

        </a>

        
      </div>
      <!--<img src="images/banner.jpg" class="img-fluid"      alt="Responsive image">-->
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/png.JPG" alt="Responsive image">
        <!--<div class="card-header">-->
          
        <!--</div>-->
          <div class="card-body" >
            <h5 class="card-title">Gopass</h5>
            <h6 class="card-subtitle text-muted">Intranet</h6>
            
            
            <p class="card-text">gestion de contraseñas</p>
          </div>
        
          <div>
            <button class="btn btn-primary btn-reserva " ><span class="oi oi-cog configuracion-rueda"></span>Ir</button>
          </div>
        </div>
        
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/1.JPG" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Forticlient </h3>
            <h6 class="card-subtitle text-muted">Intranet</h6>
            <p class="card-text">aplicación para conectarse remoto</p>
          </div>
          
          <div>
            <button class="btn btn-primary btn-reserva" ><span class="oi oi-cog configuracion-rueda"></span>Ir</button>
          </div>
          
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/2.JPG" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Esta api nos ayuda a hacer nuestros reportes">Contacto+</h3>
            <h6 class="card-subtitle text-muted">Intranet</h6>
            <p class="card-text">Aplicación para reportar un daño</p>
          </div>
          
          <div>
            <button class="btn btn-primary btn-reserva" ><span class="oi oi-cog configuracion-rueda"></span>Ir</button>
          </div>
          
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/3.JPG" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Esta es una suite donde podemos encontrar todos los aplicativos del negocio">Mesa de ayuda</h5>
            <h6 class="card-subtitle text-muted">Soporte</h6>
            <p class="card-text">Gestión de soporte de la empresa</p>
          </div>
          
          <div>
            <button class="btn btn-primary btn-reserva" ><span class="oi oi-cog configuracion-rueda"></span>Ir</button>
          </div>
          
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/4.JPG" alt="Responsive image">
          <div class="card-body"> 
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Encontraremos tutoriales para autogestionar nuestros problemas">Soporte</h5>
            <h6 class="card-subtitle text-muted">Usuarios</h6>
            <p class="card-text">Se realiza soporte a usuarios</p>
          </div>
          
            <div>
              <button class="btn btn-primary btn-reserva" ><span class="oi oi-cog configuracion-rueda"></span>Ir</button>
            </div>
            
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/5.JPG" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Encontraremos todo lo referente con el hardware en nuestra sede">Inventario </h5>
              <h6 class="card-subtitle text-muted">Registro</h6>
              <p class="card-text">aplicación para conectarse remoto</p>
            </div>
            
            <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Descripción" data-content="nos llevara a el inventario que tenemos en la sede" ><span class="oi oi-cog configuracion-rueda" ></span>Ir</button>
            </div>
            
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/6.JPG" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Podamos ver los videos de diferentes tipos y documentos todos relacionado con el soporte">Tutoriales</h5>
              <h6 class="card-subtitle text-muted">Video</h6>
              <p class="card-text">Aplicación para reportar un daño</p>
            </div>
           
            <div>
              <button class="btn btn-primary btn-reserva" ><span class="oi oi-cog configuracion-rueda"></span>Ir</button>
            </div>
           
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/7.JPG" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Trucos y demas de nuestra suite de MicrosoftOffice">Ofimatica</h5>
              <h6 class="card-subtitle text-muted">Suite Office</h6>
              <p class="card-text">Gestión de soporte de la empresa</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
            
            <div>
              <button class="btn btn-primary btn-reserva" ><span class="oi oi-cog configuracion-rueda"></span>Ir</button>
            </div>
            
          </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal1" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                      <div class="form-group">
                          <label for="recipient-name" class="col-form-label">Tu email</label>
                          <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                          <label for="message-text" class="col-form-label">Mensaje</label>
                          <textarea class="form-control" id="message-text"></textarea>
                      </div>
                    </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success">Enviar</button>

                </div>
              </div>
        </div>


      </div>

      
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column" >
          <a href="https//www.facebook.com">Facebook</a>
          <a href="https//www.Twitter.com">Twitter</a>
          <a href="https//www.Instagram.com">Instagram</a>
          <a href="https//www.Google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Autopista Medellin Bogota, Km 36, Rionegro-Antioquia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+573106620450</p>
            <p> <span class="oi oi-envelope-closed footer-address-icon"> </span> andrespv2013@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-itms-end" >
          <a href="https//www.facebook.com">Nosotros</a>
          <a href="https//www.Twitter.com">Ayuda</a>
          <a href="https//www.Instagram.com">Términos y condiciones</a>
          <a href="https//www.Google.com">Contacto</a>
        </div>
  
      </div>
      
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>